# sudo make install


# You may need to change /usr/bin/saltycraft owner
# `chown -R <user> /usr/bin/saltycraft`
# `chown -R <user> /var/log/saltycraft`
# Please test it manually before
#
# You must call `sudo update-rc.d saltycraft-server defaults` manually.

#
# To remove server startup scripts : update-rc.d -f saltycraft-server remove
default: build

build: ../../src/world.c
	gcc -std=c99 -O3 -shared -fPIC -o world -I../../build\
	   -I src -I ../../deps/noise ../../deps/noise/noise.c ../../src/world.c

install:
	checkinstall --pkgname saltycraft --pkgversion 0.0.2-11 make makeinstall
	cp  init.d-script /etc/init.d/saltycraft-server

makeinstall: build
	mkdir -p /usr/bin/saltycraft
	cp *.py  /usr/bin/saltycraft
	mkdir  -p /var log/saltycraft
	cp world /usr/bin/saltycraft
