image: gcc
build:
  stage: build
  before_script:
   - apt-get update && apt-get -y install make cmake libglew-dev mesa-common-dev libx11-dev libxrandr-dev libcurl4-gnutls-dev libxinerama-dev libxcursor-dev libglfw3-dev check libargtable2-dev python2-minimal
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
  stage: test
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - ./../src/tests/sha512/sha-check.sh aze
    - make check
